FromUser_text=1
ToUser_text=2
two_text=1

one_text=1

three_text=1
four_text=1
five_text=1
six_text=1
seven_text=1
TotalAmount_compareSumOfTableIntUsingDb=SELECT sum(denom_value) FROM USERWISE_DENOM WHERE USER_ID=1
TotalDenom_compareSumOfTableIntUsingDb=SELECT sum(denom_qty) FROM USERWISE_DENOM WHERE USER_ID=1