RDAccountOpening_click=//a[contains(text(),'RD Account opening')]
ProductName_dropdownByID=//select[@ng-reflect-name='prdId']
CustomerName_text=//input[@ng-reflect-name='custId']
GuardianName_text=//input[@ng-reflect-name='guardianId']
Introducer_text=//input[@ng-reflect-name='introducer']
NatureOfAccount_dropdownByID=//select[@ng-reflect-name='natureOfAcc'] 
OperatingInstruction_dropdownByID=//select[@ng-reflect-name='operatingInstruction']
AccountOpeningDate_verifyCurrentDate=//input[@ng-reflect-name='accOpeningDate'] 
OtherOperator_click=//a[contains(text(),'Other Operator')]
OtherOperator_text=//input[@ng-reflect-name='otherOperatorID']
OtherOperatorPartner_radio=//label[@for='partnerpartOff']
AuthorizeSignatoryYes_radio=//label[@for='YauthorizeSignatory']
NewSignatureCapture_file=//input[@ng-reflect-name='newsignaturecapture']
AddOperator_button=//button[contains(text(),'Add Operator')]
DepositDetails_click=//a[contains(text(),'Deposit Details')]
InstallmentAmount_number=//input[@ng-reflect-name='installAmt']
DepositPeriodMonths_number=//input[@ng-reflect-name='depPeriodMonths']
NotificationDetails_click=//a[contains(text(),'Notification Details')]
SMSFacilityYes_button=//label[@for='YsmsFacility']
EmailYes_button=//label[@for='YemailNotification']
Email_text=//input[@ng-reflect-name='EmailId']
Mobile_dropdown=//select[@ng-reflect-name='MobileNo']
OTPVerificationEntry_number=//input[@ng-reflect-name='originalOTP']
