AccountNumber_label=Account Numbe
AccountNumber_number=1245741147541

Currency_label=Currenc
Currency_dropdown=USA

TransactionAmount_label=Transaction Amount
TransactionAmount_number=1

Remarks_label=Remark
Remarks_text=Remarkstwo

Depositor_label=Depositor


IdentityDetails_label=Identity Detail
IdentityDetails_text=IdentityDetails

DocumentUpload_label=Document Uploa
DocumentUpload_file=C:\\Users\\sriraja.garlapati\\Desktop\\datadrivertesting.xls

InstrumentDate_label=Instrument Date

