AccountNumber_label=//label[@id='accNo']
AccountNumber_number=//input[@id='accNo']
Currency_label=//label[@id='currency']
Currency_dropdown=//select[@id='currency']
TransactionAmount_label=//label[@id='transAmt']
TransactionAmount_number=//input[@id='transAmt']
Remarks_label=//label[@id='remark']
Remarks_text=//input[@id='remark']
Depositor_label=//label[@id='depositor']
Accountholder_radio=//input[@ng-reflect-value='Account holder']
DocumentUpload_label=//label[@id='document']
DocumentUpload_file=//input[@id='document']
InstrumentDate_label=//label[@id='instrDate']
InstrumentDate_calendar=//input[@name='bday']
Save_button=//button[@id='save']
Submit_button=//button[@id='submit']