registerDPSubmission_registerDPSubmission=select * from DrawingPowerEntry where Scenario='reject' and EffectiveDate='2019/02/22'
submitButton_click=//button[@id='submit']
clickOK_click=//h6[@id='modale']//following::button[contains(text(),'OK')]
searchMenu_searchMenu=Drawing Power Statement Submission Authorization
Menuclick_click=//a[contains(text(),'Drawing Power Statement Submission Authorization')]
AccountNumber_enterTextUsingExcelValue=//input[@id='accNumber']
effectiveDate_selectByElement=//select[@id='effectiveDate']
clickonAuthButton_click=//button[contains(text(),'Reject')]
tableverification_tableVerificationInDpRegisterReject=select * from DrawingPowerEntry where Scenario='reject' and EffectiveDate='2019/02/22'