renewalPolicy_click=//a[@id='notificationDetails']
submit_click=//select[@id='existingMobile']//following::button[contains(text(),'Submit')]
getAccountNumberFromModelResponse_getAccountNumberFromModelResponse=//li[@id='AccountNumber']
commonMethodsForVerifyAndSubmitModel_commonMethodsForVerifyAndSubmitModel=Account created successfully