PersonalInformation_label=Personal Information
ProductName_label=Product Name
CustomerName_label=Customer Name *
GuardianName_label=Guardian Name *
Introducer_label=Introducer *
NatureOfAccount_label=Nature Of Account *
OperatingInstruction_label=Operating Instruction
AccountOpeningDate_label=Account Opening Date 
OtherOperator_label=Other Operator *
NewSignatureCapture_label=New Signature Capture
SignatureDisplay_label=Signature Display
DepositDetails_label=Deposit Details
Category_label=Category *
InstallmentAmount_label=Installment Amount *
DepositPeriodMonths_label=Deposit Period Months
MaturityDate_label=Maturity Date
MaturityAmount_label=Maturity Amount
RateOfInterest_label=Rate Of Interest
NotificationDetails_label=Notification Details
SMSFacility_label=SMS Facility
EmailNotification_label=Email Notification
Email_label=Email
Mobile_label=Mobile *
OTPVerificationEntry_label=OTP Verification Entry *
AdditionalROI_label=Additional ROI