GLACCOUNT_click=//span[contains(text(),'GL ACCOUNT')]
BANKCODE_label=//label[contains(text(),'BANK_CODE')]
GLACCID_label=//label[contains(text(),'GLACC_ID')]
GLACCNO_label=//label[contains(text(),'GLACC_NO')]
DISPLAYSTATUS_label=//label[contains(text(),'DISPLAY_STATUS')]
GLNAME_label=//label[contains(text(),'GLNAME')]
TRANSACTIONALLOWED_label=//label[contains(text(),'TRANSACTION_ALLOWED')]
BranchMasterBack_click=//span[contains(text(),'Back')]