custFirstName_label=Customer First Name  
custMiddleName_label=Customer Middle Name
custLastName_label=Customer Last Name
custName_label=Customer Full Name 
fatherSpouseFname_label=Father / Spouse First Name 
fatherSpouseMname_label=Father / Spouse Middle Name 
fatherSpouseLname_label=Father / Spouse Last Name 
fatherSpouseName_label=Customer Father / Spouse Full Name
 
maritalStatus_label=Marital Status 
bloodGroup_label=Blood group

ckyc_label=CKYC Number:
category_label=Category
panNo_label=PAN Number 
 RiskGrade_label=Risk Grade
introducerCustomer_label=Intoducer
introducerName_label=Introducer Name
NonCustintroducerName_label=Introducer Name
constitution_label=Constitution

religion_label=Religion
caste_label=Caste
occupation_label=Occupation 
eduQualification_label=Education Qualification
memType_label=Membership Type 
memNumber_label=Member Number 

dob_label=Date Of Birth *
GuardianId_label=Guardian Customer id * 
guardianName_label=Guardian Name
selectContactType_select=MOBILE
contactnumber_label=New Mobile Number
otp_label=OTP Verification Entry