customerPersonalDetails_Tab=//a[@id='customerPersonalDetails']
custFirstName_label=//label[@id='custFirstName'] 
custMiddleName_label=//label[@id='custMiddleName'] 
custLastName_label=//label[@id='custLastName'] 
custName_label=//label[@id='custName'] 
fatherSpouseFname_label=//label[@id='fatherSpouseFname'] 
fatherSpouseMname_label=//label[@id='fatherSpouseMname'] 
fatherSpouseLname_label=//label[@id='fatherSpouseLname'] 
fatherSpouseName_label=//label[@id='fatherSpouseName'] 

maritalStatus_label=//label[@id='maritalStatus'] 
bloodGroup_label=//label[@id='bloodGroup']
customerProfessionalDetails_Tab=//a[@id='customerProfessionalDetails']
ckyc_label=//label[@id='ckyc'] 
category_label=//label[@id='category'] 
panNo_label=//label[@id='panNo']
RiskGrade_label=//label[@id='riskGrade']  
IntroAsCust_click=//label[@id='introducerIsCustomerY']
introducerCustomer_label=//label[@id='introducerCustomer'] 
introducerName_label=//label[@id='introducerName']
IntroAsNonCust_click=//label[@id='introducerIsCustomerN']
NonCustintroducerName_label=//label[@id='introducerName']
customerOtherDetails_Tab=//a[@id='customerOtherDetails']
constitution_label=//label[@id='constitution'] 

religion_label=//label[@id='religion'] 
caste_label=//label[@id='caste'] 
occupation_label=//label[@id='occupation'] 
eduQualification_label=//label[@id='eduQualification'] 
MemeberYes_click=//label[@id='memberY']
memType_label=//label[@id='membershipType'] 
memNumber_label=//label[@id='memberNumber'] 

dob_label=//label[@id='dob'] 
GuardianId_label=//label[@id='guardian_id'] 
guardianName_label=//label[@id='guardian'] 

membershipContactDetails_Tab=//a[@id='membershipContactDetails']
selectContactType_select=//select[@id='contactType']
contactnumber_label=//label[@id='MobileNo'] 
otp_label=//label[@id='otp']