Acctype_select=//select[@id='accType']
AccountNumber_inputUsingCache=//input[@id='accNumber']
product_click=//input[@id='prdId'] 
product_click=//input[@id='prdId'] 
savings_accountMasterAndUIVerification=select * from savingsAccountCreation where Scenario='positive'
standingInstruction_click=//a[@id='standingInstruction']
Auth_click=//div[@id='standingInstructionEntryAuth']//following::button[contains(text(),'Authorize')]
commonMethodsForVerifyAndSubmitModel_commonMethodsForVerifyAndSubmitModel=Account Authorized Successfully.
tableVerificationOfSBAccountOnSubmit_tableVerificationOfSBAccountOnSubmit=A