rawMaterial_validateMarginCalculationInDrawingPowerScreen=//input[@id='rawMaterialLimit']
procuredOutside_validateMarginCalculationInDrawingPowerScreen=//input[@id='wipProcuredLimit']
wipOther_validateMarginCalculationInDrawingPowerScreen=//input[@id='wipOtherLimit']
goodsInTransit_validateMarginCalculationInDrawingPowerScreen=//input[@id='goodsInTransitLimit']
finishedGoods_validateMarginCalculationInDrawingPowerScreen=//input[@id='finishedGoodsLimit']
sundryCreditGoods_validateMarginCalculationInDrawingPowerScreen=//input[@id='sundryCreditGoodsLimit']
bookDebts_validateMarginCalculationInDrawingPowerScreen=//input[@id='bookDebtsLimit']
miscSecurities_validateMarginCalculationInDrawingPowerScreen=//input[@id='miscSecuritiesLimit']