rawMaterial_validateMarginCalculationInDrawingPowerScreen=//input[@id='rawMaterial']
procuredOutside_validateMarginCalculationInDrawingPowerScreen=//input[@id='wipProcured']
wipOther_validateMarginCalculationInDrawingPowerScreen=//input[@id='wipOther']
goodsInTransit_validateMarginCalculationInDrawingPowerScreen=//input[@id='goodsInTransit']
finishedGoods_validateMarginCalculationInDrawingPowerScreen=//input[@id='finishedGoods']
sundryCreditGoods_validateMarginCalculationInDrawingPowerScreen=//input[@id='sundryCreditGoods']
bookDebts_validateMarginCalculationInDrawingPowerScreen=//input[@id='bookDebts']
miscSecurities_validateMarginCalculationInDrawingPowerScreen=//input[@id='miscSecurities']