Acctype_label=Account Type *
prdId_label=Product Name *
custNumber_label=Customer Number * 
natureOfAcc_label=Nature Of Account * 
accOpeningDate_label=Account Opening Date *

custCategory_label=Category *
operatingInstruction_label=Operating Instruction 
flexiDeposit_label=Flexi Deposit :
currency_label=Currency *

smsFacility_label=SMS Facility :
emailNotification_label=Email Notification : 
chequeBookFacility_label=ChequeBook Facility :
atmFacility_label=ATM Facility :
existingEmail_label=Email Address 
existingMobile_label=Mobile
