Acctype_label=//label[@id='accType']
prdId_label=//label[@id='prdId'] 
custNumber_label=//label[@id='custNumber'] 
natureOfAcc_label=//label[@id='natureOfAcc'] 
accOpeningDate_label=//label[@id='accOpeningDate']
openingDetails_Tab=//a[@id='openingDetails']
custCategory_label=//label[@id='custCategory'] 
operatingInstruction_label=//label[@id='operatingInstruction'] 
flexiDeposit_label=//span[contains(text(),'Flexi Deposit :')] 
currency_label=//label[@id='currency']
notificationDetails_Tab=//a[@id='notificationDetails']
smsFacility_label=//span[contains(text(),'SMS Facility')]
emailNotification_label=//span[contains(text(),'Email Notification')]
chequeBookFacility_label=//span[contains(text(),'ChequeBook Facility')]
atmFacility_label=//span[contains(text(),'ATM Facility')]
existingEmail_label=//label[@id='existingEmail'] 
existingMobile_label=//label[@id='existingMobile']
