Global_click=//span[contains(text(),'Global')]
Global_label=//h3[contains(text(),'Global')]
GlobalBack_click=//span[contains(text(),'Back')]
BranchMaster_click=//span[contains(text(),'Branch Master')]
BranchMaster_label=//h3[contains(text(),'Branch Master')]
BranchMasterBack_click=//span[contains(text(),'Back')]
Bookings_click=//span[contains(text(),'Bookings')]
Bookings_label=//h3[contains(text(),'Bookings')]
BookingsBack_click=//span[contains(text(),'Back')]
SBBranchDefinition_click=//span[contains(text(),'SB Branch Definition')]
SBBranchDefinition_label=//h3[contains(text(),'SB Branch Definition')]
SBBranchDefinitionBack_click=//span[contains(text(),'Back')]
GLACCOUNT_click=//span[contains(text(),'GL ACCOUNT')]
GLACCOUNT_label=//h3[contains(text(),'GL ACCOUNT')]
GLACCOUNTBack_click=//span[contains(text(),'Back')]
users_click=//span[contains(text(),'users')]
users_label=//h3[contains(text(),'users')]
usersBack_click=//span[contains(text(),'Back')]
bankCurrencies_click=//span[contains(text(),'bankCurrencies')]
bankCurrencies_label=//h3[contains(text(),'bankCurrencies')]
bankCurrenciesBack_click=//span[contains(text(),'Back')]
custoneFldwi_click=//span[contains(text(),'cust_oneFld_wi')]
custoneFldwi_label=//h3[contains(text(),'cust_oneFld_wi')]
custoneFldwiBack_click=//span[contains(text(),'Back')]
custsplitFldft_click=//span[contains(text(),'cust_splitFld_ft')]
custsplitFldft_label=//h3[contains(text(),'cust_splitFld_ft')]
custsplitFldftBack_click=//span[contains(text(),'Back')]
generalLedgerMstr_click=//span[contains(text(),'generalLedgerMstr')]
generalLedgerMstr_label=//h3[contains(text(),'generalLedgerMstr')]
generalLedgerMstrBack_click=//span[contains(text(),'Back')]
bankParameters_click=//span[contains(text(),'bankParameters')]
bankParameters_label=//h3[contains(text(),'bankParameters')]
bankParametersBack_click=//span[contains(text(),'Back')]
Customer_click=//span[contains(text(),'Customer')]
Customer_label=//h3[contains(text(),'Customer')]
CustomerBack_click=//span[contains(text(),'Back')]