custid_label=custid
title_label=title
custname_label=custname
gender_label=gender
religion_label=religion
indian_label=indian
married_label=married
address_label=address
country_label=country
state_label=state
city_label=city
