Customer_click=//span[contains(text(),'Customer')]
custid_label=//label[contains(text(),'custid')]
title_label=//label[contains(text(),'title')]
custname_label=//label[contains(text(),'custname')]
gender_label=//label[contains(text(),'gender')]
religion_label=//label[contains(text(),'religion')]
indian_label=//label[contains(text(),'indian')]
married_label=//label[contains(text(),'married')]
address_label=//label[contains(text(),'address')]
country_label=//label[contains(text(),'country')]
state_label=//label[contains(text(),'state')]
city_label=//label[contains(text(),'city')]
BranchMasterBack_click=//span[contains(text(),'Back')]