Acctype_select=Saving Account
productName_dropdownByID=1
custNumber_text=0011020100001082
natureOfAcc_select=SELF
optIns_dropdownByID=1
operators_text=0011020100001070

existingEmail_dropdownByID=1 
existingMobile_dropdownByID=1