registerDPSubmission_registerDPSubmission=select * from DrawingPowerEntry where Scenario='positive' and EffectiveDate='2019/02/22'
submitButton_click=//button[@id='submit']
verifyTextEquals_verifyTextEquals=//h6[contains(text(),' Can not add duplicate entry for given period.')]
clickONOK_click=//h6[@id='modale']//following::button[contains(text(),'OK')]