queryOn_selectByElement=Deposit Period
prdId_selectByElement=Compound FD
DepPeriod_commonSimpleFDCalculator=\\sysnikDataSprintOne\\tdCalculator\\compoundFDCalculationFormula\\compoundFDCalculationQuaterly