Remarks_text=//input[@id='revokeRemark']
revoke_click=//div[@id='LienNotingList']/table/tbody/tr/td[5]/app-tblformcontrols/app-tblcheckbox/div/label/span
submit_click=//button[contains(text(),'Submit')]
commonMethodsForVerifyAndSubmitModel_commonMethodsForVerifyAndSubmitModel=Lien revoked successfully.