RDAccountOpening_click=//a[contains(text(),'RD Account opening')]
ProductName_dropdownByID=0
CustomerName_text=68
GuardianName_text=68
Introducer_text=introducer
NatureOfAccount_dropdownByID=1 
OperatingInstruction_dropdownByID=0
AccountOpeningDate_verifyCurrentDate=//input[@ng-reflect-name='accOpeningDate'] 
OtherOperator_click=//a[contains(text(),'Other Operator')]
OtherOperator_text=68
NewSignatureCapture_file=C:\\Users\\sriraja.garlapati\\Desktop\\stack2.png
InstallmentAmount_number=15000
DepositPeriodMonths_number=12
SMSFacilityYes_button=//lable[@for='YsmsFacility']
EmailYes_button=//lable[@for='YemailNotification']
Email_text=sreeraja@gmail.com
Mobile_dropdown=9098124658
OTPVerificationEntry_number=454545
