PersonalInformation_label=Personal Information
ProductName_label=Product Name
CustomerName_label=Customer Name
NatureOfAccount_label=Nature Of Account *
OperatingInstruction_label=Operating Instruction *
AccountOpeningDate_label=Account Opening Date *
Co-borrower&Guarantor_label=Co-borrower & Guarantor
OtherOperator/Co-Borrower_label=Other Operator/Co-Borrower *
GuarantorName_label=Guarantor Name *
Sanctioned&SecurityDetails_label=Sanctioned & Security Details
SanctionedAmount_label=Sanctioned Amount *
DrawingPower_label=Drawing Power *
SanctionedDate_label=Sanctioned Date *
SanctionedAuthority_label=Sanctioned Authority *
SanctionedNumber_label=Sanctioned Number
SecurityAmount_label =Security Amount
SecurityMargin_label=Security Margin
RateOfInterest_label=Rate Of Interest * 
PenalRateOfInterest_label=Penal Rate Of Interest *
RepaymentType_label=Repayment Type *
RepaymentFrequency_label=Repayment Frequency *
RepaymentPeriodinMonths_label=Repayment Period in Months *
InstalmentAmount_label=Instalment Amount *
MoratoriumPeriodforPrincipal_label=Moratorium Period for Principal *
MoratoriumPeriodforInterest_label=Moratorium Period For Interest *
EmailAddress_label=Email Address
Mobile_label=Mobile *
InstallmentStartDate_label=Installment Start Date *
ExpiryDate_label=Expiry Date *