TLAccountOpening_click=//a[contains(text(),'TL Account Opening')]
PersonalInformation_label=//a[contains(text(),'Personal Information')]
ProductName_label=//label[@for='Product Name']
CustomerName_label=//label[@for='Customer Name']
NatureOfAccount_label=//label[@for='Nature Of Account'] 
OperatingInstruction_label=//label[@for='Operating Instruction']
AccountOpeningDate_label=//label[@for='Account Opening Date'] 
Co-borrower&Guarantor_click=//a[contains(text(),'Co-borrower & Guarantor')]
Co-borrower&Guarantor_label=//a[contains(text(),'Co-borrower & Guarantor')]
OtherOperator/Co-Borrower_label=//label[@for='Other Operator/Co-Borrower']
GuarantorName_label=//label[@for='Guarantor Name']
Sanctioned&SecurityDetails_click=//a[contains(text(),'Sanctioned & Security Details')]
Sanctioned&SecurityDetails_label=//a[contains(text(),'Sanctioned & Security Details')]
SanctionedAmount_label=//label[@for='Sanctioned Amount']
DrawingPower_label=//label[@for='Drawing Power']
SanctionedDate_label=//label[@for='Sanctioned Date']
SanctionedAuthority_label=//label[@for='Sanctioned Authority']
SanctionedNumber_label=//label[@for='Sanctioned Number']
SecurityAmount_label =//label[@for='Security Amount']
SecurityMargin_label=//label[@for='Security Margin']
InterestandRepaymentDetails_click=//a[contains(text(),'Interest and Repayment Details')]
InterestandRepaymentDetails_label=//a[contains(text(),'Interest and Repayment Details')]
RateOfInterest_label=//label[@for='Rate Of Interest']
PenalRateOfInterest_label=//label[@for='Penal Rate Of Interest']
RepaymentType_label=//label[@for='Repayment Type']
RepaymentFrequency_label=//label[@for='Repayment Frequency']
RepaymentPeriodinMonths_label=//label[@for='Repayment Period in Months']
InstalmentAmount_label=//label[@for='Instalment Amount']
MoratoriumPeriodforPrincipal_label=//label[@for='Moratorium Period for Principal']
MoratoriumPeriodforInterest_label=//label[@for='Moratorium Period For Interest']
NotificationDetails_click=//a[contains(text(),'Notification Details')]
NotificationDetails_label=//a[contains(text(),'Notification Details')]
EmailAddress_label=//label[@for='Email Address']
Mobile_label=//label[@for='Mobile']
InstallmentStartDate_label=//label[@for='Installment Start Date']
ExpiryDate_label=//label[@for='Expiry Date']
