Global_label=Global
BranchMaster_label=Branch Master
Bookings_label=Bookings
SBBranchDefinition_label=SB Branch Definition
GLACCOUNT_label=GL ACCOUNT
users_label=users
bankCurrencies_label=bankCurrencies
custoneFldwi_label=cust_oneFld_wi
custsplitFldft_label=cust_splitFld_ft
generalLedgerMstr_label=generalLedgerMstr
bankParameters_label=bankParameters
Customer_label=Customer