Global_label=//span[contains(text(),'Global')]
BranchMaster_label=//span[contains(text(),'Branch Master')]
Bookings_label=//span[contains(text(),'Bookings')]
SBBranchDefinition_label=//span[contains(text(),'SB Branch Definition')]
GLACCOUNT_label=//span[contains(text(),'GL ACCOUNT')]
users_label=//span[contains(text(),'users')]
bankCurrencies_label=//span[contains(text(),'bankCurrencies')]
custoneFldwi_label=//span[contains(text(),'cust_oneFld_wi')]
custsplitFldft_label=//span[contains(text(),'cust_splitFld_ft')]
generalLedgerMstr_label=//span[contains(text(),'generalLedgerMstr')]
bankParameters_label=//span[contains(text(),'bankParameters')]
Customer_label=//span[contains(text(),'Customer')]