BranchMaster_click=//span[contains(text(),'Branch Master')]
bank_label=//label[contains(text(),'bank')]
branch_label=//label[contains(text(),'branch')]
branchName_label=//label[contains(text(),'branchName')]
branchType_label=//label[contains(text(),'branchType')]
dummyName_label=//label[contains(text(),'dummyName')]
clrgCode_label=//label[contains(text(),'clrgCode')]
BranchMasterBack_click=//span[contains(text(),'Back')]