customerPersonalDetails_Tab=//a[@id='customerPersonalDetails']
customerNumber_inputUsingCache=//input[@id='custNumber']
customerPersonalDetails_Tab=//a[@id='customerPersonalDetails']
customerNumber_click=//input[@id='custNumber']
contactDetails_click=//a[@id='contactDetails']
verifyDropDownText_verifyDropDownText=//select[@id='maritalStatus']
authorizeButton_click=//div[@id='Contact Information']//following::button[contains(text(),'Authorize')]
modelResponse_commonMethodsForVerifyAndSubmitModel=Customer authorised successfully.
tableVerificationsInCustomerCreation_tableVerificationsInCustomerCreation=A