AccountNumber_label=Account Number
AccountNumber_number=0012457

Currency_label=Currency
Currency_dropdown=USA

TransactionAmount_label=Transaction Amount
TransactionAmount_number=1

Remarks_label=Remarks
Remarks_text=Remarks

Depositor_label=Depositor


NameofDepositor_label=Name of Depositor
NameofDepositor_text=NameofDepositor

IdentityDetails_label=Identity Details
IdentityDetails_text=IdentityDetails

DocumentUpload_label=Document Upload
DocumentUpload_file=C:\\Users\\sriraja.garlapati\\Desktop\\datadrivertesting.xls

InstrumentDate_label=Instrument Date

