AccountNumber_label=//label[@id='accNo']
AccountNumber_number=//input[@id='accNo']
Currency_label=//label[@id='currency']
Currency_dropdown=//select[@id='currency']
TransactionAmount_label=//label[@id='transAmt']
TransactionAmount_number=//input[@id='transAmt']
Remarks_label=//label[@id='remark']
Remarks_text=//input[@id='remark']
Depositor_label=//label[@id='depositor']
Thirdparty_radio=//input[@ng-reflect-value='Third party']
NameofDepositor_label=//label[@id='name_of_depositor']
NameofDepositor_text=//input[@id='name_of_depositor']
IdentityDetails_label=//label[@id='identity_details']
IdentityDetails_text=//input[@id='identity_details']
DocumentUpload_label=//label[@id='document']
DocumentUpload_file=//input[@id='document']
InstrumentDate_label=//label[@id='instrDate']
InstrumentDate_calendar=//input[@name='bday']
Save_button=//button[@id='save']
Submit_button=//button[@id='submit']