queryOn_selectByElement=Installment Amount
prdId_selectByElement=compound510
instAmount_commonSimpleFDCalculator=\\sysnikDataSprintOne\\tdCalculator\\simpleFDCalculation\\simpleFdCalculationWithOutDiscounting