standingInstruction_click=//a[@id='standingInstruction']
authorize_click=//input[@id='fromNaration']//following::button[contains(text(),'Authorize')]
commonMethodsForVerifyAndSubmitModel_commonMethodsForVerifyAndSubmitModel=Account successfully Authorized.