delete_click=//button[contains(text(),'Authorize')]
confirm_click=//button[contains(text(),'Confirm')]
commonMethodsForVerifyAndSubmitModel_commonMethodsForVerifyAndSubmitModel=Deleted Customer Authorized Successfully.