SBBranchDefinition_click=//span[contains(text(),'SB Branch Definition')]
branchid_label=//label[contains(text(),'branchid')]
bankname_label=//label[contains(text(),'bankname')]
branchName_label=//label[contains(text(),'branchname')]
branchcode_label=//label[contains(text(),'branchcode')]
branchgl_label=//label[contains(text(),'branchgl')]
hogl_label=//label[contains(text(),'hogl')]
BranchMasterBack_click=//span[contains(text(),'Back')]