queryOn_selectByElement=Interest Rate
prdId_selectByElement=Compound FD
intRate_commonSimpleFDCalculator=\\sysnikDataSprintOne\\tdCalculator\\compoundFDCalculationFormula\\compoundFDCalculationQuaterly