Acctype_select=Saving Account
productName_dropdownByID=1
custNumber_enterTextUsingExcelValue=select * from savingsAccountCreation where Scenario='positive'
natureOfAcc_select=SELF
optIns_dropdownByID=1
existingEmail_dropdownByID=1 
existingMobile_dropdownByID=1