personalInformation_Tab=//a[@id='personalInformation']
Acctype_select=//select[@id='accType']
productName_dropdownByID=//select[@id='prdId']
custNumber_enterTextUsingExcelValue=//input[@id='custNumber']
natureOfAcc_select=//select[@id='natureOfAcc']
openingDetails_click=//a[@id='openingDetails']
optIns_dropdownByID=//select[@id='operatingInstruction']
flexiDepositN_radio=//label[@id='flexiDepositN']
notificationDetails_click=//a[@id='notificationDetails']
existingEmail_dropdownByID=//select[@id='existingEmail'] 
existingMobile_dropdownByID=//select[@id='existingMobile']
subit_button=//select[@id='existingMobile']//following::button[@id='submit']
model_getSavingsAccountNumber=//li[@id='AccountNumber']
OkButtonOnModel_click=//button[contains(text(),'OK')]
tableVerificationOfSBAccountOnSubmit_tableVerificationOfSBAccountOnSubmit=E
