id_label=id
userid_label=user_id
bank_label=bank
cityid_label=city_id
branchName_label=branchName
indian_label=indian
married_label=married
title_label=title
country_label=country
state_label=state
dummyName_label=dummyName
genderid_label=gender_id
clrgCode_label=clrgCode