Bookings_click=//span[contains(text(),'Bookings')]
id_label=//label[contains(text(),'id')]
userid_label=//label[contains(text(),'user_id')]
bank_label=//label[contains(text(),'bank')]
cityid_label=//label[contains(text(),'city_id')]
branchName_label=//label[contains(text(),'branchName')]
indian_label=//label[contains(text(),'indian')]
married_label=//label[contains(text(),'married')]
title_label=//label[contains(text(),'title')]
country_label=//label[contains(text(),'country')]
state_label=//label[contains(text(),'state')]
dummyName_label=//label[contains(text(),'dummyName')]
genderid_label=//label[contains(text(),'gender_id')]
clrgCode_label=//label[contains(text(),'clrgCode')]
BranchMasterBack_click=//span[contains(text(),'Back')]