prefix_select=Mrs
custFirstName_text=Automation
custMiddleName_text=Selenium
custLastName_text=sysnik
Fatherprefix_select=Dr
fatherSpouseFname_text=fatherF
fatherSpouseMname_text=Fmiddle
fatherSpouseLname_text=Flast
maritalStatus_select=SINGLE
bloodGroup_select=O POSITIVE


ckyc_text=123456789
category_select=GENERAL
panNo_text=AXQBG7197M
riskGrade_select=LOW

introducerName_text=introducer


constitution_select=NGO
residential_select=Resident Individual
religion_select=HINDU
caste_select=MARATHA
occupation_select=BANK
eduQualification_select=HSC
grossIncome_select=Above 15 Lks
employerDetails_text=sysnik
otherDetails_text=automation
dob_text=1979/01/12
AddressType_select=Registered Office
address1_text=addressone
address2_text=addresstwo
address3_text=addressthree
country_select=India
postalCode_text=411026
stateCode_select=Maharashtra
cityVillage_select=Pune


contacttype_select=MOBILE
contactnumber_text=9550436723
