selectedType_radio=//label[@id='custTypeI']
customerPersonalDetails_Tab=//a[@id='customerPersonalDetails']
prefix_select=//select[@id='prefix']
custFirstName_text=//input[@id='custFirstName']
custMiddleName_text=//input[@id='custMiddleName']
custLastName_text=//input[@id='custLastName']
Fatherprefix_select=//select[@id='fPrefix']
fatherSpouseFname_text=//input[@id='fatherSpouseFname']
fatherSpouseMname_text=//input[@id='fatherSpouseMname']
fatherSpouseLname_text=//input[@id='fatherSpouseLname']

gender_click=//label[@for='genderM']
maritalStatus_select=//select[@id='maritalStatus']
bloodGroup_select=//select[@id='bloodGroup']

customerProfessionalDetails_Tab=//a[@id='customerProfessionalDetails']

category_select=//select[@id='category']
panNo_text=//input[@id='panNo']
riskGrade_select=//select[@id='riskGrade']
tdsExemption_radio=//label[@id='tdsExemptionY']

introducerIsCustomer_radio=//label[@id='introducerIsCustomerN']

introducerName_text=//input[@id='introducerName']

customerOtherDetails_Tab=//a[@id='customerOtherDetails']
constitution_select=//select[@id='constitution']
residential_select=//select[@id='residential']
religion_select=//select[@id='religion']
caste_select=//select[@id='caste']
occupation_select=//select[@id='occupation']
eduQualification_select=//select[@id='eduQualification']
occupation_select=//select[@id='occupation']
grossIncome_select=//select[@id='grossIncome']
employerDetails_text=//input[@id='employerDetails']
otherDetails_text=//input[@id='freelancerDetails']
dob_text=//input[@id='dob']

member_radio=//label[@id='memberN']
addressDetails_Tab=//a[@id='addressDetails']
AddressType_select=//select[@id='type']
address1_text=//input[@id='address1']
address2_text=//input[@id='address2']
address3_text=//input[@id='address3']
country_select=//select[@id='countryCode']
postalCode_text=//input[@id='postalCode']
stateCode_select=//select[@id='stateCode']
cityVillage_select=//select[@id='cityVillage']
addressAddDetails_click=//select[@id='cityVillage']//following::input[@name='addDetails'][1]

contactType_Tab=//a[@id='membershipContactDetails']
contacttype_select=//select[@id='contactType']
contactnumber_text=//input[@id='value']
addContact_click=//input[@id='value']//following::input[@value='Add Details'][1]
submit_click=//button[@id='submit']
custNumber_getCustomerCreationModelResponse=//li[@id='CustomerNumber']
verifyModel_commonMethodsForVerifyAndSubmitModel=Customer Successfully Created.
tableVerificationsInCustomerCreation_tableVerificationsInCustomerCreation=E
