customerNumber_inputUsingCache=CustomerNumber
custFirstName_custMasterAndUIVerification=customerFristName
custMiddleName_custMasterAndUIVerification=customerMiddleName
custLastName_custMasterAndUIVerification=customerLastName
custfullName_custMasterAndUIVerification=customerfullName
fatherSpouseFname_custMasterAndUIVerification=fatherFirstName
fatherSpouseMname_custMasterAndUIVerification=fatherMiddleName
fatherSpouseLname_custMasterAndUIVerification=fatherLastName
fatherSpouseName_custMasterAndUIVerification=fatherFullName

maritalStatus_custMasterAndUIVerification=MaritalStatus
bloodGroup_custMasterAndUIVerification=BloodGroup


ckyc_verifyTextEquals=1234564789123475
category_verifyTextEquals=WOMN
panNo_custMasterAndUIVerification=panNumber

riskGrade_custMasterAndUIVerification=riskGrade

introducerName_verifyTextEquals=Sarika


constitution_verifyTextEquals=INDI


religion_verifyTextEquals=HIND
caste_verifyTextEquals=KUNB
occupation_verifyTextEquals=ADVC
eduQualification_verifyTextEquals=SSC
dob_verifyTextEquals=1988-06-20
email_custMasterAndUIVerification=email
mob_custMasterAndUIVerification=mobile
