customerNumber_inputUsingCache=//input[@id='custNumber']
customerPersonalDetails_Tab=//a[@id='customerPersonalDetails']
customerNumber_click=//input[@id='custNumber']
custFirstName_custMasterAndUIVerification=//input[@id='custFirstName']
custMiddleName_custMasterAndUIVerification=//input[@id='custMiddleName']
custLastName_custMasterAndUIVerification=//input[@id='custLastName']

fatherSpouseFname_custMasterAndUIVerification=//input[@id='fatherSpouseFname']
fatherSpouseMname_custMasterAndUIVerification=//input[@id='fatherSpouseMname']
fatherSpouseLname_custMasterAndUIVerification=//input[@id='fatherSpouseLname']
fatherSpouseName_custMasterAndUIVerification=//input[@id='fatherSpouseName']

maritalStatus_custMasterAndUIVerification=//select[@id='maritalStatus']
bloodGroup_custMasterAndUIVerification=//input[@id='bloodGroup']

ProfessionalDetails_Tab=//a[@id='customerProfessionalDetails']

panNo_custMasterAndUIVerification=//input[@id='panNo']

riskGrade_custMasterAndUIVerification=//input[@id='riskGrade']

customerOtherDetails_Tab=//a[@id='contactDetails']

email_custMasterAndUIVerification=//div[@id='Contact Information']//table//tbody//tr[2]//td[2]
mob_custMasterAndUIVerification=//div[@id='Contact Information']//table//tbody//tr[1]//td[2]


