Acctype_select=//label[@id='accType']
AccountNumber_inputUsingCache=//input[@id='accNumber']
product_click=//input[@id='prdId'] 
product_click=//input[@id='prdId'] 
product_accountMasterAndUIVerification=//input[@id='prdId']
custName_accountMasterAndUIVerification=//input[@id='custId']
openingDetails_click=//a[@id='openingdetails']
Notify_click=//a[@id='notificationDetails']
Auth_click=//input[@id='existingMobile']//following::button[@id='submit']
AuthModelMessage_verifyTextEquals=//h6[@id='modale']
OkButtonOnModel_click=//button[contains(text(),'OK')]