productId_label=Product Name *
custNumber_label=Customer Number *
natureOfAccount_label=Nature Of Account *
accountOpenDate_label=Account Opening Date *
operators_label=Other Operator


signatureDisplay_label=Signature Display
newSignatureCapture_label=New Signature Capture


operatingInstr_label=Operating Instruction
introducerId_label=//label[@id='introducerId']
customerSearch_label=//label[@id='customerSearch']
sanctionedAmount_label=//label[@id='sanctionedAmount']
sanctionedDate_label=//label[@id='sanctionedDate']
sanctionedAuthority_label=//label[@id='sanctionedAuthority']
sanctionedNumber_label=//label[@id='sanctionedNumber']
category_label=//label[@id='category']
securityAmount_label=//label[@id='securityAmount']
securityMargin_label=//label[@id='securityMargin']
rateOfInterest_label=//label[@id='rateOfInterest']
penalRateOfInterest_label=//label[@id='penalRateOfInterest']
period_label=//label[@id='period']
expiryDate_label=//label[@id='expiryDate']
smsFacility_label=//label[@id='smsFacility']
emailNotification_label=//label[@id='emailNotification']
existingEmail_label=//label[@id='existingEmail']
EmailId_label=//label[@id='EmailId']
existingMobile_label=//label[@id='existingMobile']
MobileNo_label=//label[@id='MobileNo']
otp_label=//label[@id='otp']