productId_label=//label[@id='productId']
custNumber_label=//label[@id='custNumber']
natureOfAccount_label=//label[@id='natureOfAccount']
accountOpenDate_label=//label[@id='accountOpenDate']
operators_label=//label[@id='operators']


signatureDisplay_label=//label[@id='signatureDisplay']
newSignatureCapture_label=//label[@id='newSignatureCapture']

operatingInstr_label=//label[@id='operatingInstr']
introducerId_label=//label[@id='introducerId']
customerSearch_label=//label[@id='customerSearch']
sanctionedAmount_label=//label[@id='sanctionedAmount']
sanctionedDate_label=//label[@id='sanctionedDate']
sanctionedAuthority_label=//label[@id='sanctionedAuthority']
sanctionedNumber_label=//label[@id='sanctionedNumber']
category_label=//label[@id='category']
securityAmount_label=//label[@id='securityAmount']
securityMargin_label=//label[@id='securityMargin']
rateOfInterest_label=//label[@id='rateOfInterest']
penalRateOfInterest_label=//label[@id='penalRateOfInterest']
period_label=//label[@id='period']
expiryDate_label=//label[@id='expiryDate']
smsFacility_label=//label[@id='smsFacility']
emailNotification_label=//label[@id='emailNotification']
existingEmail_label=//label[@id='existingEmail']
EmailId_label=//label[@id='EmailId']
existingMobile_label=//label[@id='existingMobile']
MobileNo_label=//label[@id='MobileNo']
otp_label=//label[@id='otp']