custNumber_enterTextUsingExcelValue=select * from BlackListingCustomer where Scenario='positive'

blackListTable_blackListingTableVerification=select * from BlackListingCustomer where Scenario='positive'

verifyStatus_tableVerificaitonOnSubmitInBlackListing=A
