custNumber_enterTextUsingExcelValue=//input[@id='custNumber']
CustomerName_customerInfoVerificationInBlackListingCustomer=select * from BlackListingCustomer where Scenario='positive'
blackListTable_blackListingTableVerification=//div[@id='accountDetails']
Authorize_click=//button[contains(text(),'Authorize ')]
model_commonMethodsForVerifyAndSubmitModel=Blacklisting of customer Authorized Successfully.
verifyStatus_tableVerificaitonOnSubmitInBlackListing=select * from BlackListingCustomer where Scenario='positive'