verifyAuthDetails_verifyDpEntryAuthScreen=Select * from DrawingPowerEntry where Scenario='positive' and EffectiveDate='2019/02/22'
clickonAuthButton_click=//button[contains(text(),'Authorize ')]
validateAuthInDpRegister_tableVerificationInDpRegisterAuth=Select * from DrawingPowerEntry where Scenario='positive' and EffectiveDate='2019/02/22'