RDAccountAuthrization_click=//a[contains(text(),'RD Account Authorization')]
PersonalInformation_label=//a[contains(text(),'Personal Information')]
ProductName_label=//label[@for='Product Name']
CustomerName_label=//label[@for='Customer Name']
GuardianName_label=//label[@for='Guardian Name']
Introducer_label=//label[@for='Introducer']
NatureOfAccount_label=//label[@for='Nature of the Account'] 
OperatingInstruction_label=//label[@for='Operating Instruction']
AccountOpeningDate_label=//label[@for='Account Opening Date'] 
DepositDetails_click=//a[contains(text(),'Deposit Details')]
DepositDetails_label=//a[contains(text(),'Deposit Details')]
Category_label=//label[@for='Category']
InstallmentAmount_label=//label[@for='Installment Amount']
DepositPeriodMonths_label=//label[@for='Deposit Period- Months']
MaturityDate_label=//label[@for='Maturity Date']
MaturityAmount_label=//label[@for='Maturity Amount']
RateOfInterest_label=//label[@for='Rate of Interest']
NotificationDetails_click=//a[contains(text(),'Notification Details')]
NotificationDetails_label=//a[contains(text(),'Notification Details')]
SMSFacility_label=//span[contains(text(),'SMS Facility')]
EmailNotification_label=//span[contains(text(),'Email Notification')]
Email_label=//label[@for='Email']
Mobile_label=//label[@for='Mobile']
OTPVerificationEntry_label=//label[@for='OTP Verification Entry']
AdditionalROI_label=//label[@for='Additional ROI']