ProductName_dropdown=product
CustomerName_text=Testing positive flow
NatureOfAccount_dropdown=Nature 
OperatingInstruction_dropdown=opt inst
OtherOprator/Co-borrower_text=Co-Borrower
GuarantorName_text=Gurantor
TermLoan_Webtable=//sprint_3_data//TL_Account_Opening//e2eFlow
SanctionedAmount_number=105040
DrawingPower_number=5748
SanctionedAuthority_dropdown=dd
SanctionedNumber_number=123
SecurityAmount_number =1589787
SecurityMargin_number=5
RateOfInterest_number=2
PenalRateOfInterest_number=0.5
RepaymentType_dropdown=dd
RepaymentFrequency_dropdown=aa
RepaymentPeriodinMonths_number=12
InstalmentAmount_number=1548
MoratoriumPeriodforPrincipal_number=10
MoratoriumPeriodforInterest_number=2
EmailAddress_text=sreeraja@gmail.com
Mobile_dropdown=809
Otp_number=00000