TLAccountOpening_click=//a[contains(text(),'TL Account Opening')]
PersonalInformation_click=//a[contains(text(),'Personal Information')]
ProductName_dropdown=//select[@ng-reflect-name='productId']
CustomerName_text=//input[@ng-reflect-name='customerId']
NatureOfAccount_dropdown=//select[@ng-reflect-name='natureOfAccount'] 
OperatingInstruction_dropdown=//select[@ng-reflect-name='operatingInstruction']
AccountOpeningDate_verifyCurrentDate=//input[@ng-reflect-name='appDate'] 
Co-borrower&Guarantor_click=//a[contains(text(),'Co-borrower & Guarantor')]
OtherOprator/Co-borrower_text=//input[@ng-reflect-name='operatorId']
GuarantorName_text=//input[@ng-reflect-name='guarantorId']
AddRecord_button=//button[contains(text(),'Add Record')]
TermLoan_Webtable=//div[@class='table-responsive']
Sanctioned&SecurityDetails_click=//a[contains(text(),'Sanctioned & Security Details')]
SanctionedAmount_number=//input[@ng-reflect-name='sanctionedAmount']
DrawingPower_number=//input[@ng-reflect-name='drawingPower']
SanctionedDate_calendar=//input[@ng-reflect-name='sanctionedDate']
SanctionedAuthority_dropdown=//select[@ng-reflect-name='sanctionedAuthority']
SanctionedNumber_number=//input[@ng-reflect-name='sanctionedNumber']
Secured_radio=//label[@for='securedsecurity']
SecurityAmount_number =//input[@ng-reflect-name='securityAmount']
SecurityMargin_number=//input[@ng-reflect-name='securityMargin']
InterestandRepaymentDetails_click=//a[contains(text(),'Interest and Repayment Details')]
RateOfInterest_number=//input[@ng-reflect-name='rateOfInterest']
PenalRateOfInterest_number=//input[@ng-reflect-name='penalRateOfInterest']
RepaymentType_dropdown=//select[@ng-reflect-name='repaymentType']
RepaymentFrequency_dropdown=//select[@ng-reflect-name='repaymentFrequency']
RepaymentPeriodinMonths_number=//input[@ng-reflect-name='period']
InstalmentAmount_number=//input[@ng-reflect-name='instalmentAmount']
MoratoriumPeriodforPrincipal_number=//input[@ng-reflect-name='moratoriumPeriodforPrincipal']
MoratoriumPeriodforInterest_number=//input[@ng-reflect-name='moratoriumPeriodForInterest']
NotificationDetails_click=//a[contains(text(),'Notification Details')]
SMSYes_radio=//label[@for='yessmsFacility']
EmailYes_radio=//label[@for='yes1emailNotification']
EmailAddress_text=//input[@ng-reflect-name='emailAddress']
Mobile_dropdown=//select[@ng-reflect-name='mobileList']
Otp_number=//input[@ng-reflect-name='otpVerificationEntry']
InstallmentStartDate_calendar=//input[@ng-reflect-name='installmentStartDate']
ExpiryDate_calendar=//input[@ng-reflect-name='expiryDate']
Submit_button=//button[contains(text(),'Submit')]

