queryOn_selectByElement=Installment Amount
prdId_selectByElement=Compound FD
instAmount_commonSimpleFDCalculator=\\sysnikDataSprintOne\\tdCalculator\\compoundFDCalculationFormula\\compoundFDCalculationQuaterly