FromUser_text=1
ToUser_text=2
one_text=1
two_text=1
three_text=1
four_text=1
five_text=1
six_text=1
seven_text=1
saveDenomTransferAmount_transferdenomTVerification=balanceDenomAmount
CompareTransferAmount_compareTransferDenomAmountWithDB=SELECT sum(denom_value) FROM USERWISE_DENOM WHERE USER_ID=1