FromUser_text=//input[@id='fromUserId']
ToUser_text=//input[@id='toUserId']
one_text=//div[@id='userwiseDenominationModel']/table/tbody/tr[1]/td[5]//input
two_text=//div[@id='userwiseDenominationModel']/table/tbody/tr[2]/td[5]//input
three_text=//div[@id='userwiseDenominationModel']/table/tbody/tr[3]/td[5]//input
four_text=//div[@id='userwiseDenominationModel']/table/tbody/tr[4]/td[5]//input
five_text=//div[@id='userwiseDenominationModel']/table/tbody/tr[5]/td[5]//input
six_text=//div[@id='userwiseDenominationModel']/table/tbody/tr[6]/td[5]//input
seven_text=//div[@id='userwiseDenominationModel']/table/tbody/tr[7]/td[5]//input
saveDenomTransferAmount_transferdenomTVerification=//div[@id='userwiseDenominationModel']
save_click=//button[@id='submit']
CompareTransferAmount_compareTransferDenomAmountWithDB=balanceDenomAmount