lienNotingEntry_lienNotingEntry=select * from LienNoting where scenario='Reject'
addButton_click=//input[@name='addRecord']
submit_click=//button[contains(text(),'Submit')]
model_click=//h6[@id='modale']//following::button[contains(text(),'OK')]
menu_searchMenu=lien noting Authorization
clickOnmenu_click=//a[contains(text(),'Lien Noting Authorization')]
LoanAccountNumber_enterTextUsingExcelValue=//input[@id='loanAccountNumber']
Reject_click=//button[contains(text(),'Reject')]
commonMethodsForVerifyAndSubmitModel_commonMethodsForVerifyAndSubmitModel=Record Rejected successfully.



