accNumber_label=CC Account Number *
custName_label=Customer Name
sanctionLimit_label=Sanction Limit
limitExpiryDate_label=Limit Expiry Date
effectiveDate_label=Effective Date
expiryDate_label=Expiry Date
rawMaterial_label=Raw Material(A.1)
sundryCredit_label=Sundry Creditors (B)
sundryCreditGoods_label=For Goods(B.1)
sundryCreditOthers_label=For Others_(B.2)
wipProcured_label=Work in Progress_(A.2)
bookDebts_label=Book Debts < 90 (C)
wipProcedureOutside_label=Procured Outside_(A.2.1)
wipOther_label=Others_(A.2.2)
miscSecurities_label=Misc Securities (D)
goodsInTransit_label=Goods In transit_(A.3)
monthlySales_label=Monthly Sales (E)
finishedGoods_label=Finished Goods_(A.4)
monthlyPurchases_label=Monthly Purchase (F)
totalDpArrived_label=Total DP Arrived
totalDpAllowed_label=DP Allowed
limitAsOnDate_label=Limit as on Date
submitDate_label=Submitted On
inspectDate_label=Inspected On