accNumber_label=//label[@id='accNumber']
custName_label=//label[@id='custName']
sanctionLimit_label=//label[@id='sanctionLimit']
limitExpiryDate_label=//label[@id='limitExpiryDate']
effectiveDate_label=//label[@id='effectiveDate']
expiryDate_label=//label[@id='expiryDate']
stockButton_click=//button[contains(text(),' Stock Details ')]
rawMaterial_label=//label[@for='Raw Material(A.1)']
sundryCredit_label=//label[@for='<b>Sundry Creditors (B)</b>']
sundryCreditGoods_label=//label[@for='For Goods(B.1)']
sundryCreditOthers_label=//label[@for='For Others_(B.2)']
wipProcured_label=//label[@for='Work in Progress_(A.2)']
bookDebts_label=//label[@for='<b>Book Debts < 90 (C)</b>']
wipProcedureOutside_label=//label[@for='Procured Outside_(A.2.1)']
wipOther_label=//label[@for='Others_(A.2.2)']
miscSecurities_label=//label[@for='<b>Misc Securities (D)</b>']
goodsInTransit_label=//label[@for='Goods In transit_(A.3)']
monthlySales_label=//label[@for='<b>Monthly Sales (E)</b>']
finishedGoods_label=//label[@for='Finished Goods_(A.4)']
monthlyPurchases_label=//label[@for='<b>Monthly Purchase (F)</b>']
BankInfoButton_click=//button[contains(text(),' Bank Information ')]
totalDpArrived_label=//label[@id='totalDpArrived']
totalDpAllowed_label=//label[@id='totalDpAllowed']
limitAsOnDate_label=//label[@id='limitAsOnDate']
submitDate_label=//label[@id='submitDate']
inspectDate_label=//label[@id='inspectDate']