custNumber_enterTextUsingExcelValue=//input[@id='custNumber']
CustomerName_customerInfoVerificationInBlackListingCustomer=select * from BlackListingCustomer where Scenario='positive'
blackListTable_blackListingTableVerification=//div[@id='accountDetails']
Reason_text=//input[@id='reason']
submit_click=//button[@id='submit']
model_commonMethodsForVerifyAndSubmitModel=Customer Blacklisted Successfully.
verifyStatus_tableVerificaitonOnSubmitInBlackListing=select * from BlackListingCustomer where Scenario='positive'