queryOn_selectByElement=Maturity Amount
prdId_selectByElement=Compound FD
matamount_commonSimpleFDCalculator=\\sysnikDataSprintOne\\tdCalculator\\compoundFDCalculationFormula\\compoundFDCalculationQuaterly