queryOn_selectByElement=Maturity Amount
prdId_selectByElement=compound510
matamount_commonSimpleFDCalculator=\\sysnikDataSprintOne\\tdCalculator\\simpleFDCalculation\\simpleFdCalculationWithDiscounting