productId_select=OD Capitalize
custNumber_text=0011000000000154
natureOfAccount_select=SELF
sanctionAndSecurityDetails_click=//a[@id='sanctionAndSecurityDetails']
operatingInstr_select=SELF
sanctionedAmount_text=50000
sanctionedDate_text=2019/02/22
sanctionedAuthority_select=ADMIN
sanctionedNumber_text=123
securityAmount_text=50000
securityMargin_text=100
rateOfInterest_verifyUiTextWithDb=SELECT INT_RATE  FROM PRODUCt WHERE PRD_NAME ='OD Capitalize'
penalRateOfInterest_verifyUiTextWithDb=SELECT PEN_INT_RATE   FROM PRODUCt WHERE PRD_NAME ='OD Capitalize'
existingMobile_dropdownByID=1