productId_select=//select[@id='productId']
custNumber_text=//input[@id='custNumber']
natureOfAccount_select=//select[@id='natureOfAccount']
sanctionAndSecurityDetails_click=//a[@id='sanctionAndSecurityDetails']
operatingInstr_select=//select[@id='operatingInstr']
sanctionedAmount_text=//input[@id='sanctionedAmount']
sanctionedDate_text=//input[@id='sanctionedDate']
sanctionedAuthority_select=//select[@id='sanctionedAuthority']
sanctionedNumber_text=//input[@id='sanctionedNumber']
securityAmount_text=//input[@id='securityAmount']
securityMargin_text=//input[@id='securityMargin']
interestAndRepaymentDetails_click=//a[@id='interestAndRepaymentDetails']
rateOfInterest_verifyUiTextWithDb=//input[@id='rateOfInterest']
penalRateOfInterest_verifyUiTextWithDb=//input[@id='penalRateOfInterest']
period_text=//input[@id='period']
notificationDetails_click=//a[@id='notificationDetails']
existingMobile_dropdownByID=//select[@id='existingMobile']
