registerDPSubmission_registerDPSubmission=select * from DrawingPowerEntry where Scenario='positive' and EffectiveDate='2019/02/22'
StockDetailsbutton_click=//button[contains(text(),' Stock Details ')]
wait_waitFor=3000
LimitInfButton_click=//button[contains(text(),' Limit Information ')]
wait_waitFor=3000
AccountNumber_verifyCustomerDetailsinDrawingPowerScreen=Select * from DrawingPowerEntry where Scenario='positive' and EffectiveDate='2019/02/22'