queryOn_selectByElement=Deposit Period
prdId_selectByElement=compound510
DepPeriod_commonSimpleFDCalculator=\\sysnikDataSprintOne\\tdCalculator\\simpleFDCalculation\\simpleFdCalculationWithOutDiscounting