users_click=//span[contains(text(),'users')]
id_label=//label[contains(text(),'id')]
name_label=//label[contains(text(),'name')]
email_label=//label[contains(text(),'email')]
contact_label=//label[contains(text(),'contact')]
password_label=//label[contains(text(),'password')]
remembertoken_label=//label[contains(text(),'remember_token')]
BranchMasterBack_click=//span[contains(text(),'Back')]